* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  list-style: none;
  color: inherit;
  text-decoration: none;
}

:root {
  --main-color: #4a5d61;
  --secondary-color: #000;
  --tertiary-color: #e7472d;
}

/* ===================== */
/* HEADER */
/* ===================== */
#header {
  background: #fff;
  -webkit-box-shadow: 12px 23px 22px -19px rgba(140, 133, 140, 0.87);
  -moz-box-shadow: 12px 23px 22px -19px rgba(140, 133, 140, 0.87);
  box-shadow: 15px 10px 18px -19px rgb(140 133 140 / 87%);
  top: 0;
  width: 100%;
  position: fixed;
  overflow: hidden;
}

.header-container {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: grid;
  grid-template-columns: 15% 85%;
}

#header-img {
  width: 120px;
}

#nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-link {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--main-color);
  transition: linear;
  transition-duration: 1s;
}

.nav-link i {
  font-size: 25px;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  top: 100%;
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  transition: width 0.3s ease-in-out;
}

.nav-link:hover:after {
  width: 100%;
}

.nav-link span {
  padding: 0.5rem;
}

.puzzle i {
  color: #e7472d;
}

.offer i {
  color: #4cb44f;
}

.container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin: 0 auto;
}

/* ===================== */
/* MAIN SECTION */
/* ===================== */
.img-banner {
  background: #f2f2f2;
  height: 550px;
  background-image: url("https://factureando.pro/wp-content/uploads/2020/07/riachuelo-or-tag-archives-carters.jpeg");
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 3em;
}

.company-name {
  color: var(--main-color);
  font-size: 18px;
  text-align: center;
}

.title {
  color: var(--secondary-color);
  font-size: 22px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.main-products {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 3;
}

.card {
  width: 250px;
}

.card img {
  width: 100%;
  height: 250px;
}

.card h2 {
  width: 45px;
  height: 45px;
  font-size: 15px;
  border-radius: 50%;
  border: 0.5px solid var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  margin-bottom: 10px;
}

.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.information h3 {
  font-size: 16px;
  color: var(--secondary-color);
  margin-bottom: 10px;
}

.information p {
  color: var(--main-color);
  font: 14px;
  margin-bottom: 0.5rem;
}

.size-container {
  width: 200px;
  display: flex;
  justify-content: space-around;
}

.information span {
  color: var(--tertiary-color);
  font-size: 18px;
  font-weight: 400;
}

/* ===================== */
/* DISPLAY CONTENT */
/* ===================== */

.baby-products-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.girl-products-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.boy-products-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.new-collection-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.offer-products-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

/* ===================== */
/* FORM CONTENT */
/* ===================== */

#form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#form input {
  width: 300px;
  height: 30px;
  outline: none;
  border: 1px solid var(--main-color);
  padding: 0.5rem;
}

#submit {
  margin-top: 10px;
  outline: none;
  color: #fff;
  background: var(--main-color);
  cursor: pointer;
  width: 100px;
  border: 1px solid transparent;
  padding: 0.5rem;
  font-size: 18px;
}

#video-section {
  text-align: center;
  margin-bottom: 20px;
}

#footer {
  background: var(--tertiary-color);
  padding: 1rem;
  color: #fff;
  font-size: 16px;
}

.footer-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.copyright {
  margin-top: 0.5rem;
}

/* ===================== */
/* MEDIA QUERIES */
/* ===================== */
@media (max-width: 575.98px) {
  #header-img {
    width: 80px;
  }

  .nav-link i {
    font-size: 15px;
  }

  .nav-link span {
    font-size: 12px;
  }

  .container {
    padding-left: 0;
    padding-right: 0;
  }

  .img-banner {
    height: 220px;
  }

  .company-name {
    font-size: 16px;
  }

  .title {
    font-size: 18px;
  }

  .main-products {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2;
  }

  .baby-products-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2;
  }

  .girl-products-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2;
  }

  .new-collection-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .offer-products-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .img-banner {
    height: 270px;
  }

  #header-img {
    width: 90px;
  }

  .nav-link i {
    font-size: 17px;
  }

  .nav-link span {
    font-size: 14px;
  }

  .main-products {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .baby-products-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .girl-products-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .boy-products-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .new-collection-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .offer-products-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
